<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(34, 33, 33);
        }
        header{
            margin: 55px;
            padding: 10px 15px 15px 15px;
            background-color: rgb(141, 141, 141);
        }
        h1{

            background-color: rgb(101, 102, 104);
            margin:55px;
            padding: 10px 10px 15px 15px;
            border-radius: 15px;
            text-align: center;
         
        }
        a{
            text-align: center;
            margin: 14px;
            padding:3px 3px 3px 3px;
            background-color: black;
            border-radius:10px;
        }
        p{
            background-color: rgba(0, 0, 0, 0.144);
            box-shadow:rgba(0, 0, 0, 0.445)4px  4px  6px  3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo do site </h1>
        <nav>
            <a href="">LInk</a>
            <a href="">LInk</a>
            <a href="">LInk</a>
            <a href="">LInk</a>
            <a href="">LInk</a>
        </nav>
        <main>
            <article>
                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nesciunt harum odit eligendi, ducimus ipsa nisi quibusdam asperiores ullam possimus sed repudiandae quaerat quas iusto similique repellendus! Nostrum, maiores eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque modi perspiciatis quidem ut ratione veritatis cupiditate, recusandae odio dolores magnam, beatae laudantium? Consequatur culpa, ducimus qui totam eaque voluptates.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus impedit, corrupti, facere, tenetur nobis at id voluptate adipisci provident ullam incidunt sapiente architecto! Delectus corporis velit itaque mollitia impedit. Fugit.
                </p>
            </article>
        </main>
    </header>
</body>
</html>