<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: rgb(212, 212, 212);
            height: 40px;
            width: 371px;
            border: 3px solid black;
            padding: 10px 10px 10px 10px;
            outline: 1px dashed steelblue;
            margin:10px 10px  10px  10px;
            margin: auto;
         }
        a{
            height: 40px;
            width: 371px;
            border: 1px dashed black;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo também são de box-level, mas os<a href="#"> links são exemplos de box-inline-level</a>.vamos ver como isso tudo  funciona.</p>
</body>
</html>