<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>

    <style>

        h1{
            text-align: center;
        }
        table{
            width: 400px;
            margin: auto;
            border-collapse:collapse;
        }
        td{
            border: 1px, black, solid;
            padding:10px 10px;

            text-align: center;
        }
        td:hover{
            border: 2px ,black,solid;
            background-color: darkgray;

            font-size: 1.1em;
        }
        td::selection{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>TABELA</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>