<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um but達o</title>
    <style>
        h1{
            text-align: center;
        }
        div > p {
            background-color: rgb(255, 0, 0);
            color: rgba(255, 255, 255, 0.911);
            width: 70px;
            height: 20px;
            padding: 4px;
            text-align: center;
            margin:auto;
            border: 3px solid black;
            border-radius: 15px;
            box-shadow: 2.5px 2.5px 13px rgb(0, 0, 0);
           
        }
        .but達o:hover{
            width: 70px;
            padding: 5px;
            margin:auto;
            font-weight:900;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: 4px 4px 20px black;
            transition-duration: 1.s;
        }
        div > p > a{
            color: rgba(240, 248, 255, 0.877);
            text-shadow: 5px solid black; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Click aqui!!!</h1>
    <div>
       <p class="but達o"><a href="https://www.youtube.com/" target="_blank">but達o</a></p>
    </div>
</body>
</html>