<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgba(77, 73, 73, 0.459);
        }
        a{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: rgb(121, 121, 121);

        }
        a:active{
            color: rgb(153, 0, 255);
        }
        a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        a::after{
            content: '☠';
            color: rgb(255, 255, 255);
        }
        a::before{
            content: '☠';
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do youtube</a></li>
        <li><a href=" https://github.com/gustavoguanabara/h..." target="_blank">repositorio do github</a></li>
        <li><a href=" https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>