<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da 3 tabela</title>
    <style>
        table{
            width: 300px;
            border-collapse: collapse;
            margin: auto;
            border: 3px,rgb(7, 7, 7),solid;
        }
        th{
            text-align: center;
            box-shadow: inset rgba(0, 0, 0, 0.267) 3px 6px ;
            color: aliceblue;
            background-color: rgba(26, 26, 26, 0.664);
            border: 2px,rgb(7, 7, 7),solid;
            padding: 10px;
        }
        td{
            text-align: center;
            box-shadow: inset rgba(0, 0, 0, 0.267) 3px 6px ;
            background-color: darkgray;
            border: 2px,black,solid;
            padding: 10px;
        }
        caption{
            text-align: center;
            box-shadow: inset rgba(0, 0, 0, 0.267) 3px 6px ;
            color: aliceblue;
            background-color: rgba(26, 26, 26, 0.664);
            border: 3px,rgb(7, 7, 7),solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>nomes</th>
                <th colspan="3">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
            </tr>
            <tr>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
            </tr>
            <tr>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
            </tr>
            <tr>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
            </tr>
            <tr>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
                <td>blá,blá,blá</td>
            </tr>
        </tbody>
    </table>
</body>
</html>