<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            padding: 10px;
            background-size: 100% 100%;
            background-color: purple;
            background-image:url(imagens/target001.png);
        }
        #conteudo{
            background-repeat: no-repeat;
            position: absolute;
            height: 30vh;
            width: 300px;
            background-image:url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform:translate( -50% ,-50%)

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>