<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.block{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
        }
        div#posição1{
            background-position: left top;
        }
        div#posição2{
            background-position: left center;
        }
        div#posição3{
            background-position: right bottom;
        }
        div#posição4{
            background-position:center center;
        }
    </style>
</head>
<body>
    <div class="block" id="posição1"></div>
    <div class="block" id="posição2"></div>
    <div class="block" id="posição3"></div>
    <div class="block" id="posição4"></div>
</body>
</html>