<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper006.jpg);
        }
        div{
            height: 300px;
            width: 300px;
            display: inline-flex;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        div#fundo1{
            background-image: url(imagens/pattern001.png);
        }
        div#fundo2{
            background-image: url(imagens/pattern002.png);
        }
        div#fundo3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <h1>Imagens de fundo</h1>

    <div id="fundo1"></div>
    <div id="fundo2"></div>
    <div id="fundo3"></div>
</body>
</html>