<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

        body{
           font-family: "Handjet", sans-serif;
            font-size: 20px;
            color: rgb(54, 218, 4);
            background-color: black;
        }
            h1,h2 {
                color: rgb(54, 218, 4);
                text-align: center;
            }
            p{
            font-size: 30;
            text-align:justify;
            color: rgb(54, 218, 4);
            margin: auto;
            background-attachment: fixed;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sunt, accusantium culpa quod nam optio neque, quo obcaecati architecto porro sapiente unde ratione sequi distinctio veritatis necessitatibus harum! Eius, adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quod error quasi nam ab aperiam earum at mollitia laboriosam voluptatibus! Quae ipsa quas dolorem a, voluptates eius. Quam, illo eligendi?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem expedita molestias nesciunt aut! Aliquam non deserunt dolore dicta deleniti velit possimus magnam ipsa ratione minus dolores recusandae, error tenetur voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum obcaecati ratione explicabo cupiditate asperiores non repellat a? Impedit hic iure amet consequatur facere quidem, nemo aliquid rem eum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, saepe laborum explicabo molestiae blanditiis, maiores delectus provident ex incidunt cum beatae quis similique dignissimos id odio perspiciatis repudiandae? Minima, doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel ab labore. Quia, cumque velit! Eius voluptas, ullam cumque fugit, necessitatibus praesentium laudantium aperiam repellat dolorem itaque minus nemo voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perspiciatis quam nihil error ratione voluptates quaerat, libero sapiente harum ex illum perferendis in eum, eaque quasi provident iste quibusdam. Numquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, non hic! Voluptates voluptate, deserunt aut nesciunt illo dolorem voluptatem commodi natus explicabo cum quia. Iste neque enim a culpa cupiditate.</p>
</body>
</html>